{
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true
  },
  "include": ["packages/**/*.ts", "eslint.config.ts", "docs/.vitepress/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist", "**/coverage"]
}
